UPLOAD_LIMIT=600M
PMA_USER=exampleuser
PMA_PASSWORD=examplepass
PMA_HOST=db

WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=exampleuser
WORDPRESS_DB_PASSWORD=examplepass
WORDPRESS_DB_NAME=exampledb
WORDPRESS_DEBUG=0

MYSQL_DATABASE=exampledb
MYSQL_USER=exampleuser
MYSQL_PASSWORD=examplepass
MYSQL_RANDOM_ROOT_PASSWORD='1'